<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZRF-Ym-cYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expenses_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-Lw-54V" userLabel="MainView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 owes 2 €23.42" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szT-fg-1GZ" userLabel="Summary">
                                        <rect key="frame" x="20" y="20" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-0j-P2A">
                                        <rect key="frame" x="0.0" y="76" width="600" height="460"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseCell" id="L3Q-7J-aQd" customClass="ExpensesTableViewCell" customModule="Expenses_2" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3Q-7J-aQd" id="4Ye-6P-SGB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/06/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-6E-FPk">
                                                            <rect key="frame" x="452" y="11" width="140" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="28l-M2-zKo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="28l-M2-zKo"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="28l-M2-zKo"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-Bf-0HF">
                                                            <rect key="frame" x="156" y="11" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-8H-96l">
                                                            <rect key="frame" x="304" y="11" width="140" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="DaZ-LE-sBq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="DaZ-LE-sBq"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="DaZ-LE-sBq"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500€" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-0q-Sbh">
                                                            <rect key="frame" x="8" y="11" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="PKo-8H-96l" secondAttribute="centerY" id="8Ry-Cg-3LN"/>
                                                        <constraint firstItem="tFb-Bf-0HF" firstAttribute="width" secondItem="cey-0q-Sbh" secondAttribute="width" id="8hZ-W2-Kp7"/>
                                                        <constraint firstItem="PKo-8H-96l" firstAttribute="leading" secondItem="tFb-Bf-0HF" secondAttribute="trailing" constant="8" symbolic="YES" id="9R4-Mn-PE3"/>
                                                        <constraint firstItem="PKo-8H-96l" firstAttribute="width" secondItem="tFb-Bf-0HF" secondAttribute="width" id="DVS-05-SPM"/>
                                                        <constraint firstAttribute="centerY" secondItem="cey-0q-Sbh" secondAttribute="centerY" id="F74-Tb-FJt"/>
                                                        <constraint firstAttribute="centerY" secondItem="tFb-Bf-0HF" secondAttribute="centerY" id="LMk-WU-qrU"/>
                                                        <constraint firstItem="tFb-Bf-0HF" firstAttribute="leading" secondItem="cey-0q-Sbh" secondAttribute="trailing" constant="8" symbolic="YES" id="Ld7-mP-XH9"/>
                                                        <constraint firstItem="4Nf-6E-FPk" firstAttribute="leading" secondItem="PKo-8H-96l" secondAttribute="trailing" constant="8" symbolic="YES" id="MTt-5c-Nqz"/>
                                                        <constraint firstAttribute="centerY" secondItem="4Nf-6E-FPk" secondAttribute="centerY" id="PUb-H5-5Rx"/>
                                                        <constraint firstItem="cey-0q-Sbh" firstAttribute="width" secondItem="PKo-8H-96l" secondAttribute="width" id="dj3-4f-fSR"/>
                                                        <constraint firstItem="4Nf-6E-FPk" firstAttribute="trailing" secondItem="4Ye-6P-SGB" secondAttribute="trailingMargin" id="nz5-rF-J4B"/>
                                                        <constraint firstItem="4Nf-6E-FPk" firstAttribute="width" secondItem="PKo-8H-96l" secondAttribute="width" id="oCj-wu-FFq"/>
                                                        <constraint firstItem="4Nf-6E-FPk" firstAttribute="width" secondItem="tFb-Bf-0HF" secondAttribute="width" id="ouJ-nN-9LZ"/>
                                                        <constraint firstItem="cey-0q-Sbh" firstAttribute="width" secondItem="PKo-8H-96l" secondAttribute="width" id="sg6-lJ-lBx"/>
                                                        <constraint firstItem="cey-0q-Sbh" firstAttribute="leading" secondItem="4Ye-6P-SGB" secondAttribute="leadingMargin" id="wAL-Lu-1Nb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sg6-lJ-lBx"/>
                                                            <exclude reference="8hZ-W2-Kp7"/>
                                                            <exclude reference="ouJ-nN-9LZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="dj3-4f-fSR"/>
                                                            <include reference="sg6-lJ-lBx"/>
                                                            <include reference="8hZ-W2-Kp7"/>
                                                            <exclude reference="DVS-05-SPM"/>
                                                            <exclude reference="oCj-wu-FFq"/>
                                                            <exclude reference="ouJ-nN-9LZ"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="cey-0q-Sbh" id="e93-fi-39S"/>
                                                    <outlet property="categoryLabel" destination="PKo-8H-96l" id="jwB-Eh-vNL"/>
                                                    <outlet property="dateLabel" destination="4Nf-6E-FPk" id="k8h-GO-hQZ"/>
                                                    <outlet property="personLabel" destination="tFb-Bf-0HF" id="puv-y7-9p0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="szT-fg-1GZ" firstAttribute="top" secondItem="KI6-Lw-54V" secondAttribute="top" constant="20" id="0sC-3p-tL1"/>
                                    <constraint firstItem="szT-fg-1GZ" firstAttribute="leading" secondItem="KI6-Lw-54V" secondAttribute="leading" constant="20" symbolic="YES" id="6tX-JE-c1J"/>
                                    <constraint firstAttribute="trailing" secondItem="DUf-0j-P2A" secondAttribute="trailing" id="BbX-be-bLj"/>
                                    <constraint firstItem="DUf-0j-P2A" firstAttribute="top" secondItem="szT-fg-1GZ" secondAttribute="bottom" constant="20" id="NzO-eh-Gfe"/>
                                    <constraint firstItem="DUf-0j-P2A" firstAttribute="leading" secondItem="KI6-Lw-54V" secondAttribute="leading" id="ok6-FE-cBw"/>
                                    <constraint firstAttribute="bottom" secondItem="DUf-0j-P2A" secondAttribute="bottom" id="wcO-lt-Vnt"/>
                                    <constraint firstAttribute="trailing" secondItem="szT-fg-1GZ" secondAttribute="trailing" constant="20" symbolic="YES" id="ynd-AN-xtu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-6n-tDd" userLabel="InitialView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no expenses." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-Dw-nMk">
                                        <rect key="frame" x="20" y="20" width="560" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExpensesBW" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-CC-caF">
                                        <rect key="frame" x="20" y="188" width="560" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start adding expenses by clicking the compose button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-4B-Pep">
                                        <rect key="frame" x="20" y="356" width="560" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wmB-Dw-nMk" firstAttribute="leading" secondItem="NCD-6n-tDd" secondAttribute="leading" constant="20" symbolic="YES" id="0jb-ER-gcr"/>
                                    <constraint firstItem="wmB-Dw-nMk" firstAttribute="height" secondItem="zKX-CC-caF" secondAttribute="height" id="3wS-qC-c7t"/>
                                    <constraint firstItem="xjN-4B-Pep" firstAttribute="top" secondItem="zKX-CC-caF" secondAttribute="bottom" constant="8" symbolic="YES" id="4s3-ba-VuJ"/>
                                    <constraint firstItem="zKX-CC-caF" firstAttribute="top" secondItem="wmB-Dw-nMk" secondAttribute="bottom" constant="8" symbolic="YES" id="5M0-W7-KDv"/>
                                    <constraint firstAttribute="trailing" secondItem="wmB-Dw-nMk" secondAttribute="trailing" constant="20" symbolic="YES" id="BDU-Va-bee"/>
                                    <constraint firstAttribute="trailing" secondItem="zKX-CC-caF" secondAttribute="trailing" constant="20" symbolic="YES" id="Bbo-t4-cML"/>
                                    <constraint firstItem="wmB-Dw-nMk" firstAttribute="top" secondItem="NCD-6n-tDd" secondAttribute="top" constant="20" symbolic="YES" id="Chy-Oy-5Jt"/>
                                    <constraint firstItem="xjN-4B-Pep" firstAttribute="leading" secondItem="NCD-6n-tDd" secondAttribute="leading" constant="20" symbolic="YES" id="MEY-nC-JcN"/>
                                    <constraint firstItem="xjN-4B-Pep" firstAttribute="top" secondItem="wmB-Dw-nMk" secondAttribute="bottom" constant="8" symbolic="YES" id="OhS-lK-NhV"/>
                                    <constraint firstAttribute="bottom" secondItem="wmB-Dw-nMk" secondAttribute="bottom" id="TjH-Vj-xtF"/>
                                    <constraint firstItem="zKX-CC-caF" firstAttribute="top" secondItem="NCD-6n-tDd" secondAttribute="top" constant="20" symbolic="YES" id="aPN-23-Y9l"/>
                                    <constraint firstItem="zKX-CC-caF" firstAttribute="leading" secondItem="NCD-6n-tDd" secondAttribute="leading" constant="20" symbolic="YES" id="crF-aY-W69"/>
                                    <constraint firstAttribute="bottom" secondItem="xjN-4B-Pep" secondAttribute="bottom" constant="20" symbolic="YES" id="eL9-RJ-HL0"/>
                                    <constraint firstAttribute="trailing" secondItem="xjN-4B-Pep" secondAttribute="trailing" constant="20" symbolic="YES" id="lQc-kS-Leb"/>
                                    <constraint firstItem="wmB-Dw-nMk" firstAttribute="top" secondItem="zKX-CC-caF" secondAttribute="bottom" constant="8" symbolic="YES" id="myt-Cz-Jlq"/>
                                    <constraint firstItem="zKX-CC-caF" firstAttribute="top" secondItem="NCD-6n-tDd" secondAttribute="top" id="okM-FS-1T8"/>
                                    <constraint firstItem="wmB-Dw-nMk" firstAttribute="height" secondItem="xjN-4B-Pep" secondAttribute="height" id="xkU-R1-AFR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TjH-Vj-xtF"/>
                                        <exclude reference="myt-Cz-Jlq"/>
                                        <exclude reference="aPN-23-Y9l"/>
                                        <exclude reference="okM-FS-1T8"/>
                                        <exclude reference="OhS-lK-NhV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KI6-Lw-54V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1xp-jb-JUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KI6-Lw-54V" secondAttribute="trailing" id="3tl-Tx-o3H"/>
                            <constraint firstItem="KI6-Lw-54V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bhd-L6-wPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KI6-Lw-54V" secondAttribute="bottom" id="Mj9-GD-tgP"/>
                            <constraint firstItem="NCD-6n-tDd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O0Y-Cz-D6F"/>
                            <constraint firstItem="NCD-6n-tDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RUb-AK-7Za"/>
                            <constraint firstItem="KI6-Lw-54V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7h-uq-ieE"/>
                            <constraint firstAttribute="trailing" secondItem="KI6-Lw-54V" secondAttribute="trailing" id="gan-0j-HrX"/>
                            <constraint firstItem="KI6-Lw-54V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hKn-YT-xhU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NCD-6n-tDd" secondAttribute="bottom" id="jcR-0s-Sg0"/>
                            <constraint firstItem="KI6-Lw-54V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pvD-p1-4l5"/>
                            <constraint firstAttribute="trailing" secondItem="NCD-6n-tDd" secondAttribute="trailing" id="s8C-gn-u3A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1xp-jb-JUm"/>
                                <exclude reference="3tl-Tx-o3H"/>
                                <exclude reference="Bhd-L6-wPb"/>
                                <exclude reference="pvD-p1-4l5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="Pew-hT-hDP">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="dOB-hN-vI7">
                            <connections>
                                <segue destination="AGd-U8-aDq" kind="show" id="VDK-za-1Nk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Xml-bj-5SW">
                            <connections>
                                <segue destination="cde-H7-rpV" kind="show" id="xHG-Cf-OkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expensesTableView" destination="DUf-0j-P2A" id="VNh-QK-LIf"/>
                        <outlet property="summary" destination="szT-fg-1GZ" id="ksp-VS-nrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="245"/>
        </scene>
        <!--Compose Expense-->
        <scene sceneID="gYY-kH-JLh">
            <objects>
                <tableViewController id="cde-H7-rpV" userLabel="Compose Expense" customClass="ComposeExpenseViewController" customModule="Expenses_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1ej-rY-ZlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Person" id="gHe-0m-tDc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aan-3O-Lie">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aan-3O-Lie" id="UFF-4J-ORS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-ua-Puz">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QbK-ua-Puz" firstAttribute="top" secondItem="UFF-4J-ORS" secondAttribute="topMargin" id="0XZ-Bk-F01"/>
                                                <constraint firstItem="QbK-ua-Puz" firstAttribute="bottom" secondItem="UFF-4J-ORS" secondAttribute="bottomMargin" id="3fK-bn-J3j"/>
                                                <constraint firstItem="QbK-ua-Puz" firstAttribute="centerX" secondItem="UFF-4J-ORS" secondAttribute="centerX" id="j4Q-sh-gxO"/>
                                                <constraint firstItem="QbK-ua-Puz" firstAttribute="leading" secondItem="UFF-4J-ORS" secondAttribute="leadingMargin" id="lUO-5H-ziq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QbK-ua-Puz" secondAttribute="trailing" id="zsl-52-KYh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="j4Q-sh-gxO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amount" id="tTQ-Im-lhr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ycq-Be-UKF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycq-Be-UKF" id="zbT-eQ-99y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-ch-cc9">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e7I-ch-cc9" secondAttribute="bottom" id="cSF-c4-EJn"/>
                                                <constraint firstItem="e7I-ch-cc9" firstAttribute="leading" secondItem="zbT-eQ-99y" secondAttribute="leadingMargin" id="hDn-QR-aEY"/>
                                                <constraint firstItem="e7I-ch-cc9" firstAttribute="top" secondItem="zbT-eQ-99y" secondAttribute="topMargin" id="w5S-Es-7gF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e7I-ch-cc9" secondAttribute="trailing" id="zlV-NB-ye8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="s66-xh-Jua">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qsl-RN-7e6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsl-RN-7e6" id="WhF-Gd-6ET">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-Ve-hFV">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sve-Ve-hFV" secondAttribute="trailing" id="5SZ-SF-Qea"/>
                                                <constraint firstItem="Sve-Ve-hFV" firstAttribute="top" secondItem="WhF-Gd-6ET" secondAttribute="topMargin" id="Dn6-Ot-j6Q"/>
                                                <constraint firstItem="Sve-Ve-hFV" firstAttribute="leading" secondItem="WhF-Gd-6ET" secondAttribute="leadingMargin" id="Ndp-cj-peP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sve-Ve-hFV" secondAttribute="bottom" id="us4-VS-vLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cde-H7-rpV" id="AMS-Fy-Fva"/>
                            <outlet property="delegate" destination="cde-H7-rpV" id="gXX-9e-Ike"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Expense" id="NiF-pC-24X">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bDq-1k-hGb">
                            <connections>
                                <action selector="save:" destination="cde-H7-rpV" id="ifx-10-A2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amount" destination="e7I-ch-cc9" id="Y4F-ej-cye"/>
                        <outlet property="category" destination="Sve-Ve-hFV" id="Zbv-Gh-uZe"/>
                        <outlet property="person" destination="QbK-ua-Puz" id="sM5-jS-1DE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adc-a7-CcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-102"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3i3-qN-odE">
            <objects>
                <tableViewController id="AGd-U8-aDq" customClass="SettingsViewController" customModule="Expenses_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CnT-ml-e1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Person Names" id="ddC-93-sEB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZoR-xz-2VG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoR-xz-2VG" id="sVB-0I-Tap">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-wx-1dN">
                                                    <rect key="frame" x="18" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Person #1" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-op-K3q">
                                                    <rect key="frame" x="104" y="12" width="478" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="507" id="PiX-12-TDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PiX-12-TDE"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="person:" destination="AGd-U8-aDq" eventType="editingDidEnd" id="dvQ-e0-s1i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Rn-op-K3q" firstAttribute="top" secondItem="sVB-0I-Tap" secondAttribute="topMargin" id="1Ob-8r-EIv"/>
                                                <constraint firstAttribute="centerY" secondItem="6Rn-op-K3q" secondAttribute="centerY" id="HfM-jE-8oI"/>
                                                <constraint firstItem="6Rn-op-K3q" firstAttribute="leading" secondItem="fIC-wx-1dN" secondAttribute="trailing" constant="8" symbolic="YES" id="Lao-xq-YLK"/>
                                                <constraint firstAttribute="centerY" secondItem="fIC-wx-1dN" secondAttribute="centerY" id="YdL-oh-Zlk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Rn-op-K3q" secondAttribute="trailing" constant="10" id="lGm-fb-qwx"/>
                                                <constraint firstItem="fIC-wx-1dN" firstAttribute="leading" secondItem="sVB-0I-Tap" secondAttribute="leadingMargin" constant="10" id="wzL-fz-jne"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ob-8r-EIv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="erl-27-m6l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erl-27-m6l" id="Dzl-U5-Uv4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Person #2" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-HC-VFB">
                                                    <rect key="frame" x="104" y="12" width="478" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="507" id="eOJ-30-OkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eOJ-30-OkA"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="person:" destination="AGd-U8-aDq" eventType="editingDidEnd" id="9fo-vO-pK9"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-f6-bea">
                                                    <rect key="frame" x="18" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU4-f6-bea" firstAttribute="leading" secondItem="Dzl-U5-Uv4" secondAttribute="leadingMargin" constant="10" id="Mqe-gJ-Yta"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K0d-HC-VFB" secondAttribute="trailing" constant="10" id="WC1-fs-iPY"/>
                                                <constraint firstAttribute="centerY" secondItem="hU4-f6-bea" secondAttribute="centerY" id="e0Y-r0-t0f"/>
                                                <constraint firstItem="K0d-HC-VFB" firstAttribute="leading" secondItem="hU4-f6-bea" secondAttribute="trailing" constant="8" symbolic="YES" id="ivO-QH-Q4u"/>
                                                <constraint firstAttribute="centerY" secondItem="K0d-HC-VFB" secondAttribute="centerY" id="uoZ-sQ-LTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset" id="vaY-1W-pdc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9AG-ny-mV3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AG-ny-mV3" id="Wks-71-747">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-kN-A1X">
                                                    <rect key="frame" x="232" y="7" width="136" height="30"/>
                                                    <state key="normal" title="Delete All Expenses">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="promptToDeleteAllExpenses" destination="AGd-U8-aDq" eventType="touchUpInside" id="6tw-Aa-fJJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jFS-kN-A1X" secondAttribute="centerY" id="58c-Ko-ZgJ"/>
                                                <constraint firstAttribute="centerX" secondItem="jFS-kN-A1X" secondAttribute="centerX" id="Jbo-yX-BDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XEn-23-Mcf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEn-23-Mcf" id="eeE-wK-hht">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3dY-lT-INC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dY-lT-INC" id="3o3-J8-kLm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="nId-P9-3Xi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vtg-D3-SoA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtg-D3-SoA" id="bQM-P5-x2z">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X0D-BE-5E9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0D-BE-5E9" id="23k-mh-wpg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UDp-GV-qOQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDp-GV-qOQ" id="aHY-do-IwU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AGd-U8-aDq" id="ulO-hu-6OQ"/>
                            <outlet property="delegate" destination="AGd-U8-aDq" id="llv-TO-Qzc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ogL-EN-FUF"/>
                    <connections>
                        <outlet property="person1" destination="6Rn-op-K3q" id="yw0-a8-nuA"/>
                        <outlet property="person2" destination="K0d-HC-VFB" id="WMy-UD-y2e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbu-ot-c5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WH-EB-M1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRF-Ym-cYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBc-d4-lgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bt4-pt-k8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmH-bb-eHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExpensesBW" width="1024" height="1024"/>
    </resources>
</document>
